GROQ_API_KEY=your_groq_api_key_here
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_KEY=your_kaggle_key
LLM_MODEL_NAME=llama-3.3-70b-versatile
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
CHROMA_DB_PATH=database/chroma_db
RAW_DATA_DIR=data/raw
LOGS_DIR=logs
CHUNK_SIZE=500
CHUNK_OVERLAP=50
VECTOR_COUNT=3